{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PythonSettings": {
    "PythonPath": "C:\\Python39\\python.exe",
    "ScriptPath": "C:\\inetpub\\wwwroot\\FanucAPI\\FanucPython\\main.py"
  }
 
}
